<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고양이</title>
    <style>
        header {
            background-color: aqua;
            height:100px;
        }
        nav {
            background-color: pink;
            width:200px;
            height:300px;
        }
        section {
            background-color: blueviolet;
            width:200px;
            height:100px;
            padding:10px;
        }
        footer {
            background-color: brown;
            height:100px;
        }
        header, nav, section, footer { text-align:center; }
        header, footer { line-height:100px; }
        nav, section { line-height:240; }
    </style>
</head>
<body>
    <header>
        헤더
    </header>
    <nav>
        네이브
    </nav>
    <section>
        섹션
    </section>
    <footer>
        주소 : 경상북도 경산시 진량읍 평사리 29-1 로즈벨리 50동 1503호 <br>
        도로명 : 대구대로 320 로즈벨리 50동 1503호 <br>
        H.P : 010-0000-0000 <br>
        E-mail : qqq@naver.com
    </footer>
</body>
</html>
